; Basic configuration override
expose_php = Off
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = UTC
max_execution_time = 120

; Configuration for recreate DEV environment on main server
short_open_tag=Off
serialize_precision=100
session.gc_maxlifetime=7200
session.entropy_length=0

; Error reporting
display_errors = stderr
display_startup_errors = Off
error_reporting = E_ALL

; Fix the cgi.fix_pathinfo directive
; cgi.fix_pathinfo = 0

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 32000
; Temporarily disable using HUGE PAGES by OpCache.
; This should improve performance, but requires appropriate OS configuration
; and for now it often results with some weird PHP warning:
; PHP Warning:  Zend OPcache huge_code_pages: madvise(HUGEPAGE) failed: Invalid argument (22) in Unknown on line 0
opcache.huge_code_pages=0

; Xdebug
; See https://xdebug.org/docs/all_settings
[Xdebug]
xdebug.remote_enable       = true
xdebug.remote_port         = "9001"
xdebug.remote_connect_back = true
xdebug.idekey              = "PHPSTORM"
xdebug.remote_autostart    = off
