#MySQL Default Setup
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

#phpMyAdmin Default Setup
PMA_ARBITRARY=1
PMA_HOST=
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=

