; Xdebug
; See https://xdebug.org/docs/all_settings
[Xdebug]
xdebug.remote_enable       = true
xdebug.remote_port         = "9001"
xdebug.remote_connect_back = true
xdebug.idekey              = "PHPSTORM"
xdebug.remote_autostart    = off
